
<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<title>CAVE</title>
<link href="html/css/accordion.css" rel="stylesheet" />
<link href="html/css/table.css" rel="stylesheet" />
<link href="html/css/lightbox.min.css" rel="stylesheet" />
<link href="html/css/help-tip.css" rel="stylesheet" />
<link href="html/css/global.css" rel="stylesheet" />
<link href="html/css/back-to-top.css" rel="stylesheet" />
<link href="html/css/tabs.css" rel="stylesheet" />

<link href="html/css/bokeh-1.1.0.min.css" rel="stylesheet" type="text/css">
<link href="html/css/bokeh-widgets-1.1.0.min.css" rel="stylesheet" type="text/css">
<link href="html/css/bokeh-tables-1.1.0.min.css" rel="stylesheet" type="text/css">

<script src="html/js/tabs.js"></script>

<script src="html/js/bokeh-1.1.0.min.js"></script>
<script src="html/js/bokeh-widgets-1.1.0.min.js"></script>
<script src="html/js/bokeh-tables-1.1.0.min.js"></script>

<!--Below here are the includes of scripts for the report (e.g. bokeh)-->
<script src="content/js/BOHBLearningCurves_20_83_script.js"></script>
<script src="content/js/BudgetCorrelation_20_84_script.js"></script>
<script src="content/js/Interactive_20_85_script.js"></script>
<script src="content/js/CostOverTime_20_86_script.js"></script>
<script src="content/js/budget_6.7_6.7_89_script.js"></script>
<script src="content/js/budget_20_20_90_script.js"></script>

<!--Above here are the includes of scripts for the report (e.g. bokeh)-->

</head>
<body>
<script src="http://www.w3schools.com/lib/w3data.js"></script>
<script src="html/js/lightbox-plus-jquery.min.js"></script>
<header>
    <div class='l-wrapper'>
        <img class='logo logo--configurator' src="html/images/BOHB_logo.png" />
        <img class='logo logo--ml' src="html/images/automl-logo.png" />
    </div>
</header>
<div class='l-wrapper'>
<h1>CAVE</h1>
<div class="accordion">Meta Data <div class="help-tip"><p>Meta data, i.e. number of instances and parameters as well as configuration budget. Statistics apply to the best run, if multiple configurator runs are compared.</p></div></div>
<div class="panel">
<div class="accordion">General <div class="help-tip"><p>General information about the optimization scenario.</p></div></div>
<div class="panel">
<div style="overflow-x: auto" align="center">
<table border="1" class="dataframe">
  <tbody>
    <tr>
      <th># aggregated parallel BOHB runs</th>
      <td>1</td>
    </tr>
    <tr>
      <th># parameters</th>
      <td>15</td>
    </tr>
    <tr>
      <th>Deterministic target algorithm</th>
      <td>True</td>
    </tr>
    <tr>
      <th>Optimized run objective</th>
      <td>quality</td>
    </tr>
  </tbody>
</table>
</div>
</div><div class="accordion">Run-Specific <div class="help-tip"><p>Information to specific runs (if there are multiple runs). Interesting for parallel optimizations or usage of budgets/fidelities.</p></div></div>
<div class="panel">
<div style="overflow-x: auto" align="center">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th></th>
      <th>budget 6.7</th>
      <th>budget 20</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Total time spent evaluating configurations</th>
      <td>9774.92 sec</td>
      <td>17966.44 sec</td>
    </tr>
    <tr>
      <th>Average time per configuration (mean / std)</th>
      <td>325.83 sec (± 498.10)</td>
      <td>598.88 sec (± 792.83)</td>
    </tr>
    <tr>
      <th># evaluated configurations</th>
      <td>30</td>
      <td>30</td>
    </tr>
    <tr>
      <th># changed parameters (default to incumbent)</th>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>Configuration origins</th>
      <td>Random : 30</td>
      <td>Random : 30</td>
    </tr>
  </tbody>
</table>
</div>
</div><div class="accordion">Configuration Space <div class="help-tip"><p>The parameter configuration space. (See github.com/automl/ConfigSpace)</p></div></div>
<div class="panel">
<div style="overflow-x: auto" align="center">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>Parameter</th>
      <th>Type</th>
      <th>Range/Choices</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>model_type</td>
      <td>CategoricalHyperparameter</td>
      <td>('NN', 'CNN', 'RF')</td>
      <td>NN</td>
    </tr>
    <tr>
      <td>cnn_act_f</td>
      <td>CategoricalHyperparameter</td>
      <td>('relu', 'tanh')</td>
      <td>relu</td>
    </tr>
    <tr>
      <td>cnn_batch_norm</td>
      <td>CategoricalHyperparameter</td>
      <td>('True', 'False')</td>
      <td>True</td>
    </tr>
    <tr>
      <td>cnn_dropout</td>
      <td>UniformFloatHyperparameter</td>
      <td>[0.0, 0.5]</td>
      <td>0.2</td>
    </tr>
    <tr>
      <td>cnn_lR</td>
      <td>UniformFloatHyperparameter</td>
      <td>[0.0001, 0.1] (log)</td>
      <td>0.00316228</td>
    </tr>
    <tr>
      <td>cnn_num_conv_layers</td>
      <td>UniformIntegerHyperparameter</td>
      <td>[1, 4]</td>
      <td>2</td>
    </tr>
    <tr>
      <td>cnn_num_fc_layers</td>
      <td>UniformIntegerHyperparameter</td>
      <td>[1, 4]</td>
      <td>2</td>
    </tr>
    <tr>
      <td>nn_act_f</td>
      <td>CategoricalHyperparameter</td>
      <td>('relu', 'tanh', 'elu')</td>
      <td>relu</td>
    </tr>
    <tr>
      <td>nn_hidden_dim</td>
      <td>UniformIntegerHyperparameter</td>
      <td>[49, 300]</td>
      <td>174</td>
    </tr>
    <tr>
      <td>nn_lR</td>
      <td>UniformFloatHyperparameter</td>
      <td>[0.0001, 0.1] (log)</td>
      <td>0.00316228</td>
    </tr>
    <tr>
      <td>nn_num_layers</td>
      <td>UniformIntegerHyperparameter</td>
      <td>[1, 4]</td>
      <td>2</td>
    </tr>
    <tr>
      <td>rf_max_depth</td>
      <td>UniformIntegerHyperparameter</td>
      <td>[0, 20]</td>
      <td>0</td>
    </tr>
    <tr>
      <td>rf_max_features</td>
      <td>UniformFloatHyperparameter</td>
      <td>[0.5, 1.0]</td>
      <td>1</td>
    </tr>
    <tr>
      <td>rf_min_samples_split</td>
      <td>UniformIntegerHyperparameter</td>
      <td>[1, 50]</td>
      <td>1</td>
    </tr>
    <tr>
      <td>rf_num_trees</td>
      <td>UniformIntegerHyperparameter</td>
      <td>[3, 200]</td>
      <td>50</td>
    </tr>
  </tbody>
</table>
</div>
</div></div><div class="accordion">Incumbents Over Budgets <div class="help-tip"><p>Show the incumbents for each budget (i.e. the best configuration by kernel-estimation using data from that budget).</p></div></div>
<div class="panel">
<div style="overflow-x: auto" align="center">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>budget 6.7</th>
      <th>budget 20</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>model_type</th>
      <td>NN</td>
      <td>NN</td>
    </tr>
    <tr>
      <th>nn_act_f</th>
      <td>relu</td>
      <td>relu</td>
    </tr>
    <tr>
      <th>nn_hidden_dim</th>
      <td>282</td>
      <td>222</td>
    </tr>
    <tr>
      <th>nn_lR</th>
      <td>0.0002309</td>
      <td>0.000599809</td>
    </tr>
    <tr>
      <th>nn_num_layers</th>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>Cost</th>
      <td>14.154</td>
      <td>11.192</td>
    </tr>
  </tbody>
</table>
</div>
</div><div class="accordion">BOHB Learning Curves <div class="help-tip"><p>Visualizing the learning curves of all individual HyperBand-iterations. Model-based picks are marked with a cross. The config-id tuple denotes (iteration, stage, id_within_stage), where the iteration is the hyperband iteration and the stage is the index of the budget in which the configuration was first sampled (should be 0). The third index is just a sequential enumeration. This id can be interpreted as a nested index-identifier.</p></div></div>
<div class="panel">
<div align="center">

<div class="bk-root" id="e191cf15-f681-40dd-be83-0ba1567411ae" data-root-id="1579"></div>
</div>
</div><div class="accordion">Budget Correlation <div class="help-tip"><p>Use spearman correlation to get a correlation-value and a p-value for every pairwise combination of budgets. First value is the correlation, second is the p-value (the p-value roughly estimates the likelihood to obtain this correlation coefficient with uncorrelated datasets). This can be used to estimate how well a budget approximates the function to be optimized.</p></div></div>
<div class="panel">
<div align="center">

<div class="bk-root" id="89d45c5f-2a94-48d7-bf22-306f6cbc403a" data-root-id="1052"></div>
</div>
</div><div class="accordion">Configurators Behavior </div>
<div class="panel">
<div class="accordion">Configurator Footprint <div class="help-tip"><p>Analysis of the iteratively sampled configurations during the optimization procedure.  Multi-dimensional scaling (MDS) is used to reduce dimensionality of the search space and plot the distribution of evaluated configurations. The larger the dot, the more often the configuration was evaluated on instances from the set. Configurations that were incumbents at least once during optimization are marked as red squares.  Configurations acquired through local search are marked with a 'x'.  The downward triangle denotes the final incumbent, whereas the orange upward triangle denotes the default configuration.  The heatmap and the colorbar correspond to the predicted performance in that part of the search space.  </p></div></div>
<div class="panel">
<div class="accordion">Interactive </div>
<div class="panel">
<div align="center">

<div class="bk-root" id="5c2011c4-8ad2-42cf-af55-d317ca636331" data-root-id="2859"></div>
</div>
</div><div class="accordion">Static </div>
<div class="panel">
<div align="center">
<a href="cfp_over_time/configurator_footprint0.png" data-lightbox="['CAVE_results/cfp_over_time/configurator_footprint0.png', 'CAVE_results/cfp_over_time/configurator_footprint1.png', 'CAVE_results/cfp_over_time/configurator_footprint2.png']" data-title="cfp_over_time/configurator_footprint0.png"><img src="cfp_over_time/configurator_footprint0.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." style="float: left; width: 32%; margin-right: 1%; margin-bottom: 0.5em;"></a>
<a href="cfp_over_time/configurator_footprint1.png" data-lightbox="['CAVE_results/cfp_over_time/configurator_footprint0.png', 'CAVE_results/cfp_over_time/configurator_footprint1.png', 'CAVE_results/cfp_over_time/configurator_footprint2.png']" data-title="cfp_over_time/configurator_footprint1.png"><img src="cfp_over_time/configurator_footprint1.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." style="float: left; width: 32%; margin-right: 1%; margin-bottom: 0.5em;"></a>
<a href="cfp_over_time/configurator_footprint2.png" data-lightbox="['CAVE_results/cfp_over_time/configurator_footprint0.png', 'CAVE_results/cfp_over_time/configurator_footprint1.png', 'CAVE_results/cfp_over_time/configurator_footprint2.png']" data-title="cfp_over_time/configurator_footprint2.png"><img src="cfp_over_time/configurator_footprint2.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." style="float: left; width: 32%; margin-right: 1%; margin-bottom: 0.5em;"></a>
<p style="clear: both;"></div>
</div></div><div class="accordion">Cost Over Time <div class="help-tip"><p>Depicts the average cost of the best so far found configuration (using all trajectory data) over the time spent by the configurator (including target algorithm runs and the overhead generated by the configurator) If the curve flattens out early, it indicates that too much time was spent for the configurator run; whereas a curve that is still improving at the end of the budget indicates that one should increase the configuration budget. The plotted standard deviation gives the uncertainty over multiple configurator runs.  </p></div></div>
<div class="panel">
<div align="center">

<div class="bk-root" id="58cc47a5-65fa-483b-bf53-ed663021a690" data-root-id="3214"></div>
</div>
</div><div class="accordion">Parallel Coordinates <div class="help-tip"><p>Previously used by Golovin et al.  to study the frequency of chosen parameter settings in black-box-optimization.  Each line corresponds to one configuration in the runhistory and shows the parameter settings and the corresponding (estimated) average cost. To handle large configuration spaces with hundreds of parameters, the (at most) 10 most important parameters based on a fANOVA parameter importance analysis are plotted.  To emphasize better configurations, the performance is encoded in the color of each line, ranging from blue to red. These plots provide insights into whether the configurator focused on specific parameter values and how these correlate to their costs.  NOTE: the given runhistory should contain only optimization and no validation to analyze the explored parameter-space.  </p></div></div>
<div class="panel">
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Parallel Coordinates', 'budget 6.7')" id="defaultOpen87">budget 6.7</button>
  <button class="tablinks" onclick="openTab(event, 'Parallel Coordinates', 'budget 20')">budget 20</button>
</div>
<div id="Parallel Coordinatesbudget 6.7" class="tabcontent">
<div class="pane">
<div align="center">
<a href="content/budget_6.7/parallel_coordinates_linear_cost_log_sampling_30.png" data-lightbox="['CAVE_results/content/budget_6.7/parallel_coordinates_linear_cost_log_sampling_30.png']" data-title="content/budget_6.7/parallel_coordinates_linear_cost_log_sampling_30.png"><img src="content/budget_6.7/parallel_coordinates_linear_cost_log_sampling_30.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." style="float: left; width: 99%; margin-right: 1%; margin-bottom: 0.5em;"></a>
<p style="clear: both;"></div>
</div>
</div>
<div id="Parallel Coordinatesbudget 20" class="tabcontent">
<div class="pane">
<div align="center">
<a href="content/budget_20/parallel_coordinates_linear_cost_log_sampling_30.png" data-lightbox="['CAVE_results/content/budget_20/parallel_coordinates_linear_cost_log_sampling_30.png']" data-title="content/budget_20/parallel_coordinates_linear_cost_log_sampling_30.png"><img src="content/budget_20/parallel_coordinates_linear_cost_log_sampling_30.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." style="float: left; width: 99%; margin-right: 1%; margin-bottom: 0.5em;"></a>
<p style="clear: both;"></div>
</div>
</div>
<script> 
// Get the element with id="defaultOpen87" and click on it 
document.getElementById("defaultOpen87").click(); 
</script> 
</div></div><div class="accordion">Parameter Importance <div class="help-tip"><p>
Parameter Importance analysis to determine
which of the parameters most influence the
analysed algorithms performance.</p></div></div>
<div class="panel">
<div class="accordion">Importance Table <div class="help-tip"><p>Parameters are initially sorted by average. Only parameters with an importance greater than 5 in any of the methods are shown.  Note, that the values of the used methods are not directly comparable. For more information on the metrics, see respective tooltips.</p></div></div>
<div class="panel">
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Importance Table', 'budget 6.7')" id="defaultOpen88">budget 6.7</button>
  <button class="tablinks" onclick="openTab(event, 'Importance Table', 'budget 20')">budget 20</button>
</div>
<div id="Importance Tablebudget 6.7" class="tabcontent">
<div class="pane">
<div align="center">

<div class="bk-root" id="d40f7569-b4cc-4888-b830-632dd719ddc5" data-root-id="3430"></div>
</div>
</div>
</div>
<div id="Importance Tablebudget 20" class="tabcontent">
<div class="pane">
<div align="center">

<div class="bk-root" id="938b9fae-f56c-4c1d-aa84-6a90b1b74bde" data-root-id="3468"></div>
</div>
</div>
</div>
<script> 
// Get the element with id="defaultOpen88" and click on it 
document.getElementById("defaultOpen88").click(); 
</script> 
</div><div class="accordion">fANOVA <div class="help-tip"><p>fANOVA (functional analysis of variance) computes the fraction of the variance in the cost space explained by changing a parameter by marginalizing over all other parameters, for each parameter (or for pairs of parameters). Parameters with high importance scores will have a large impact on the performance.  To this end, a random forest is trained as an empirical performance model on the available empirical data from the available runhistories.</p></div></div>
<div class="panel">
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'fANOVA', 'budget 6.7')" id="defaultOpen91">budget 6.7</button>
  <button class="tablinks" onclick="openTab(event, 'fANOVA', 'budget 20')">budget 20</button>
</div>
<div id="fANOVAbudget 6.7" class="tabcontent">
<div class="pane">
<div class="accordion">Importance </div>
<div class="panel">
<div style="overflow-x: auto" align="center">
<table border="1" class="dataframe">
  <tbody>
    <tr>
      <th>-------------------- Single importance: --------------------</th>
      <td>--------------------</td>
    </tr>
    <tr>
      <th>nn_act_f</th>
      <td>38.1207 +/- 39.3184</td>
    </tr>
    <tr>
      <th>rf_max_features</th>
      <td>28.9193 +/- 37.4544</td>
    </tr>
    <tr>
      <th>nn_hidden_dim</th>
      <td>13.0915 +/- 27.5049</td>
    </tr>
    <tr>
      <th>rf_min_samples_split</th>
      <td>6.5748 +/- 23.3137</td>
    </tr>
    <tr>
      <th>rf_max_depth</th>
      <td>3.3134 +/- 12.7461</td>
    </tr>
    <tr>
      <th>rf_num_trees</th>
      <td>1.6306 +/- 4.1166</td>
    </tr>
    <tr>
      <th>model_type</th>
      <td>0.24 +/- 0.9295</td>
    </tr>
    <tr>
      <th>nn_num_layers</th>
      <td>0.1055 +/- 0.4084</td>
    </tr>
    <tr>
      <th>-------------------- Pairwise importance: --------------------</th>
      <td>--------------------</td>
    </tr>
    <tr>
      <th>nn_act_f & rf_max_features</th>
      <td>3.3614 +/- 4.1692</td>
    </tr>
    <tr>
      <th>nn_act_f & nn_hidden_dim</th>
      <td>0.9483 +/- 3.6576</td>
    </tr>
    <tr>
      <th>rf_min_samples_split & rf_max_depth</th>
      <td>0.6476 +/- 2.5081</td>
    </tr>
    <tr>
      <th>rf_max_features & rf_min_samples_split</th>
      <td>0.295 +/- 0.7002</td>
    </tr>
    <tr>
      <th>rf_max_features & nn_hidden_dim</th>
      <td>0.2894 +/- 0.6869</td>
    </tr>
    <tr>
      <th>nn_hidden_dim & rf_max_depth</th>
      <td>0.2111 +/- 0.8132</td>
    </tr>
    <tr>
      <th>rf_max_features & rf_max_depth</th>
      <td>0.1627 +/- 0.4327</td>
    </tr>
    <tr>
      <th>nn_act_f & rf_min_samples_split</th>
      <td>0.0503 +/- 0.1576</td>
    </tr>
  </tbody>
</table>
</div>
</div><div class="accordion">Marginals </div>
<div class="panel">
<div class="accordion">nn_act_f </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/nn_act_f.png" data-lightbox="content/budget_6.7/content/fanova/nn_act_f.png" data-title="content/budget_6.7/content/fanova/nn_act_f.png"><img src="content/budget_6.7/content/fanova/nn_act_f.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">rf_max_features </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/rf_max_features.png" data-lightbox="content/budget_6.7/content/fanova/rf_max_features.png" data-title="content/budget_6.7/content/fanova/rf_max_features.png"><img src="content/budget_6.7/content/fanova/rf_max_features.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">nn_hidden_dim </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/nn_hidden_dim.png" data-lightbox="content/budget_6.7/content/fanova/nn_hidden_dim.png" data-title="content/budget_6.7/content/fanova/nn_hidden_dim.png"><img src="content/budget_6.7/content/fanova/nn_hidden_dim.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">rf_min_samples_split </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/rf_min_samples_split.png" data-lightbox="content/budget_6.7/content/fanova/rf_min_samples_split.png" data-title="content/budget_6.7/content/fanova/rf_min_samples_split.png"><img src="content/budget_6.7/content/fanova/rf_min_samples_split.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">rf_max_depth </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/rf_max_depth.png" data-lightbox="content/budget_6.7/content/fanova/rf_max_depth.png" data-title="content/budget_6.7/content/fanova/rf_max_depth.png"><img src="content/budget_6.7/content/fanova/rf_max_depth.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">rf_num_trees </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/rf_num_trees.png" data-lightbox="content/budget_6.7/content/fanova/rf_num_trees.png" data-title="content/budget_6.7/content/fanova/rf_num_trees.png"><img src="content/budget_6.7/content/fanova/rf_num_trees.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">model_type </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/model_type.png" data-lightbox="content/budget_6.7/content/fanova/model_type.png" data-title="content/budget_6.7/content/fanova/model_type.png"><img src="content/budget_6.7/content/fanova/model_type.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">nn_num_layers </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/nn_num_layers.png" data-lightbox="content/budget_6.7/content/fanova/nn_num_layers.png" data-title="content/budget_6.7/content/fanova/nn_num_layers.png"><img src="content/budget_6.7/content/fanova/nn_num_layers.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div></div><div class="accordion">Pairwise Marginals </div>
<div class="panel">
<div class="accordion">nn_act_f & rf_max_features </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/nn_act_f_rf_max_features.png" data-lightbox="content/budget_6.7/content/fanova/nn_act_f_rf_max_features.png" data-title="content/budget_6.7/content/fanova/nn_act_f_rf_max_features.png"><img src="content/budget_6.7/content/fanova/nn_act_f_rf_max_features.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">nn_act_f & nn_hidden_dim </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/nn_act_f_nn_hidden_dim.png" data-lightbox="content/budget_6.7/content/fanova/nn_act_f_nn_hidden_dim.png" data-title="content/budget_6.7/content/fanova/nn_act_f_nn_hidden_dim.png"><img src="content/budget_6.7/content/fanova/nn_act_f_nn_hidden_dim.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">rf_min_samples_split & rf_max_depth </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/rf_min_samples_split_rf_max_depth.png" data-lightbox="content/budget_6.7/content/fanova/rf_min_samples_split_rf_max_depth.png" data-title="content/budget_6.7/content/fanova/rf_min_samples_split_rf_max_depth.png"><img src="content/budget_6.7/content/fanova/rf_min_samples_split_rf_max_depth.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">rf_max_features & rf_min_samples_split </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/rf_max_features_rf_min_samples_split.png" data-lightbox="content/budget_6.7/content/fanova/rf_max_features_rf_min_samples_split.png" data-title="content/budget_6.7/content/fanova/rf_max_features_rf_min_samples_split.png"><img src="content/budget_6.7/content/fanova/rf_max_features_rf_min_samples_split.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">rf_max_features & nn_hidden_dim </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/rf_max_features_nn_hidden_dim.png" data-lightbox="content/budget_6.7/content/fanova/rf_max_features_nn_hidden_dim.png" data-title="content/budget_6.7/content/fanova/rf_max_features_nn_hidden_dim.png"><img src="content/budget_6.7/content/fanova/rf_max_features_nn_hidden_dim.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">nn_hidden_dim & rf_max_depth </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/nn_hidden_dim_rf_max_depth.png" data-lightbox="content/budget_6.7/content/fanova/nn_hidden_dim_rf_max_depth.png" data-title="content/budget_6.7/content/fanova/nn_hidden_dim_rf_max_depth.png"><img src="content/budget_6.7/content/fanova/nn_hidden_dim_rf_max_depth.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">rf_max_features & rf_max_depth </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/rf_max_features_rf_max_depth.png" data-lightbox="content/budget_6.7/content/fanova/rf_max_features_rf_max_depth.png" data-title="content/budget_6.7/content/fanova/rf_max_features_rf_max_depth.png"><img src="content/budget_6.7/content/fanova/rf_max_features_rf_max_depth.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">nn_act_f & rf_min_samples_split </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/fanova/nn_act_f_rf_min_samples_split.png" data-lightbox="content/budget_6.7/content/fanova/nn_act_f_rf_min_samples_split.png" data-title="content/budget_6.7/content/fanova/nn_act_f_rf_min_samples_split.png"><img src="content/budget_6.7/content/fanova/nn_act_f_rf_min_samples_split.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div></div></div>
</div>
<div id="fANOVAbudget 20" class="tabcontent">
<div class="pane">
<div class="accordion">Importance </div>
<div class="panel">
<div style="overflow-x: auto" align="center">
<table border="1" class="dataframe">
  <tbody>
    <tr>
      <th>-------------------- Single importance: --------------------</th>
      <td>--------------------</td>
    </tr>
    <tr>
      <th>cnn_dropout</th>
      <td>38.2569 +/- 35.0833</td>
    </tr>
    <tr>
      <th>model_type</th>
      <td>12.2195 +/- 17.6171</td>
    </tr>
    <tr>
      <th>cnn_act_f</th>
      <td>9.2929 +/- 17.76</td>
    </tr>
    <tr>
      <th>cnn_num_conv_layers</th>
      <td>5.4147 +/- 13.0106</td>
    </tr>
    <tr>
      <th>cnn_lR</th>
      <td>4.4144 +/- 16.4968</td>
    </tr>
    <tr>
      <th>rf_max_features</th>
      <td>4.1369 +/- 15.3655</td>
    </tr>
    <tr>
      <th>cnn_num_fc_layers</th>
      <td>3.8937 +/- 8.9298</td>
    </tr>
    <tr>
      <th>rf_max_depth</th>
      <td>2.6798 +/- 10.3721</td>
    </tr>
    <tr>
      <th>cnn_batch_norm</th>
      <td>1.6208 +/- 6.2447</td>
    </tr>
    <tr>
      <th>rf_min_samples_split</th>
      <td>0.2909 +/- 0.6169</td>
    </tr>
    <tr>
      <th>-------------------- Pairwise importance: --------------------</th>
      <td>--------------------</td>
    </tr>
    <tr>
      <th>cnn_act_f & cnn_num_conv_layers</th>
      <td>3.1846 +/- 10.1873</td>
    </tr>
    <tr>
      <th>cnn_dropout & model_type</th>
      <td>3.1633 +/- 3.4036</td>
    </tr>
    <tr>
      <th>model_type & cnn_act_f</th>
      <td>3.0251 +/- 7.6198</td>
    </tr>
    <tr>
      <th>cnn_dropout & cnn_lR</th>
      <td>0.8831 +/- 3.3922</td>
    </tr>
    <tr>
      <th>cnn_dropout & cnn_num_conv_layers</th>
      <td>0.435 +/- 1.6792</td>
    </tr>
    <tr>
      <th>cnn_dropout & cnn_act_f</th>
      <td>0.3115 +/- 0.5527</td>
    </tr>
    <tr>
      <th>model_type & cnn_num_conv_layers</th>
      <td>0.2256 +/- 0.8265</td>
    </tr>
    <tr>
      <th>model_type & cnn_lR</th>
      <td>0.0699 +/- 0.2656</td>
    </tr>
  </tbody>
</table>
</div>
</div><div class="accordion">Marginals </div>
<div class="panel">
<div class="accordion">cnn_dropout </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/cnn_dropout.png" data-lightbox="content/budget_20/content/fanova/cnn_dropout.png" data-title="content/budget_20/content/fanova/cnn_dropout.png"><img src="content/budget_20/content/fanova/cnn_dropout.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">model_type </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/model_type.png" data-lightbox="content/budget_20/content/fanova/model_type.png" data-title="content/budget_20/content/fanova/model_type.png"><img src="content/budget_20/content/fanova/model_type.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">cnn_act_f </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/cnn_act_f.png" data-lightbox="content/budget_20/content/fanova/cnn_act_f.png" data-title="content/budget_20/content/fanova/cnn_act_f.png"><img src="content/budget_20/content/fanova/cnn_act_f.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">cnn_num_conv_layers </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/cnn_num_conv_layers.png" data-lightbox="content/budget_20/content/fanova/cnn_num_conv_layers.png" data-title="content/budget_20/content/fanova/cnn_num_conv_layers.png"><img src="content/budget_20/content/fanova/cnn_num_conv_layers.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">cnn_lR </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/cnn_lR.png" data-lightbox="content/budget_20/content/fanova/cnn_lR.png" data-title="content/budget_20/content/fanova/cnn_lR.png"><img src="content/budget_20/content/fanova/cnn_lR.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">rf_max_features </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/rf_max_features.png" data-lightbox="content/budget_20/content/fanova/rf_max_features.png" data-title="content/budget_20/content/fanova/rf_max_features.png"><img src="content/budget_20/content/fanova/rf_max_features.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">cnn_num_fc_layers </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/cnn_num_fc_layers.png" data-lightbox="content/budget_20/content/fanova/cnn_num_fc_layers.png" data-title="content/budget_20/content/fanova/cnn_num_fc_layers.png"><img src="content/budget_20/content/fanova/cnn_num_fc_layers.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">rf_max_depth </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/rf_max_depth.png" data-lightbox="content/budget_20/content/fanova/rf_max_depth.png" data-title="content/budget_20/content/fanova/rf_max_depth.png"><img src="content/budget_20/content/fanova/rf_max_depth.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">cnn_batch_norm </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/cnn_batch_norm.png" data-lightbox="content/budget_20/content/fanova/cnn_batch_norm.png" data-title="content/budget_20/content/fanova/cnn_batch_norm.png"><img src="content/budget_20/content/fanova/cnn_batch_norm.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">rf_min_samples_split </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/rf_min_samples_split.png" data-lightbox="content/budget_20/content/fanova/rf_min_samples_split.png" data-title="content/budget_20/content/fanova/rf_min_samples_split.png"><img src="content/budget_20/content/fanova/rf_min_samples_split.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div></div><div class="accordion">Pairwise Marginals </div>
<div class="panel">
<div class="accordion">cnn_act_f & cnn_num_conv_layers </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/cnn_act_f_cnn_num_conv_layers.png" data-lightbox="content/budget_20/content/fanova/cnn_act_f_cnn_num_conv_layers.png" data-title="content/budget_20/content/fanova/cnn_act_f_cnn_num_conv_layers.png"><img src="content/budget_20/content/fanova/cnn_act_f_cnn_num_conv_layers.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">cnn_dropout & model_type </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/cnn_dropout_model_type.png" data-lightbox="content/budget_20/content/fanova/cnn_dropout_model_type.png" data-title="content/budget_20/content/fanova/cnn_dropout_model_type.png"><img src="content/budget_20/content/fanova/cnn_dropout_model_type.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">model_type & cnn_act_f </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/model_type_cnn_act_f.png" data-lightbox="content/budget_20/content/fanova/model_type_cnn_act_f.png" data-title="content/budget_20/content/fanova/model_type_cnn_act_f.png"><img src="content/budget_20/content/fanova/model_type_cnn_act_f.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">cnn_dropout & cnn_lR </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/cnn_dropout_cnn_lR.png" data-lightbox="content/budget_20/content/fanova/cnn_dropout_cnn_lR.png" data-title="content/budget_20/content/fanova/cnn_dropout_cnn_lR.png"><img src="content/budget_20/content/fanova/cnn_dropout_cnn_lR.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">cnn_dropout & cnn_num_conv_layers </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/cnn_dropout_cnn_num_conv_layers.png" data-lightbox="content/budget_20/content/fanova/cnn_dropout_cnn_num_conv_layers.png" data-title="content/budget_20/content/fanova/cnn_dropout_cnn_num_conv_layers.png"><img src="content/budget_20/content/fanova/cnn_dropout_cnn_num_conv_layers.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">cnn_dropout & cnn_act_f </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/cnn_dropout_cnn_act_f.png" data-lightbox="content/budget_20/content/fanova/cnn_dropout_cnn_act_f.png" data-title="content/budget_20/content/fanova/cnn_dropout_cnn_act_f.png"><img src="content/budget_20/content/fanova/cnn_dropout_cnn_act_f.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">model_type & cnn_num_conv_layers </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/model_type_cnn_num_conv_layers.png" data-lightbox="content/budget_20/content/fanova/model_type_cnn_num_conv_layers.png" data-title="content/budget_20/content/fanova/model_type_cnn_num_conv_layers.png"><img src="content/budget_20/content/fanova/model_type_cnn_num_conv_layers.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div><div class="accordion">model_type & cnn_lR </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/fanova/model_type_cnn_lR.png" data-lightbox="content/budget_20/content/fanova/model_type_cnn_lR.png" data-title="content/budget_20/content/fanova/model_type_cnn_lR.png"><img src="content/budget_20/content/fanova/model_type_cnn_lR.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div></div></div>
</div>
<script> 
// Get the element with id="defaultOpen91" and click on it 
document.getElementById("defaultOpen91").click(); 
</script> 
</div><div class="accordion">Local Parameter Importance (LPI) <div class="help-tip"><p>Using an empirical performance model, performance changes of a configuration along each parameter are calculated. To quantify the importance of a parameter value, the variance of all cost values by changing that parameter are predicted and then the fraction of all variances is computed. This analysis is inspired by the human behaviour to look for improvements in the neighborhood of individual parameters of a configuration.</p></div></div>
<div class="panel">
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Local Parameter Importance (LPI)', 'budget 6.7')" id="defaultOpen92">budget 6.7</button>
  <button class="tablinks" onclick="openTab(event, 'Local Parameter Importance (LPI)', 'budget 20')">budget 20</button>
</div>
<div id="Local Parameter Importance (LPI)budget 6.7" class="tabcontent">
<div class="pane">
<div class="accordion">model_type </div>
<div class="panel">
<div align="center">
<a href="content/budget_6.7/content/lpi/model_type.png" data-lightbox="content/budget_6.7/content/lpi/model_type.png" data-title="content/budget_6.7/content/lpi/model_type.png"><img src="content/budget_6.7/content/lpi/model_type.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div></div>
</div>
<div id="Local Parameter Importance (LPI)budget 20" class="tabcontent">
<div class="pane">
<div class="accordion">model_type </div>
<div class="panel">
<div align="center">
<a href="content/budget_20/content/lpi/model_type.png" data-lightbox="content/budget_20/content/lpi/model_type.png" data-title="content/budget_20/content/lpi/model_type.png"><img src="content/budget_20/content/lpi/model_type.png" alt="Plot missing - is phantomjs installed? Check CAVEs FAQ for infos." width="600px"></a>
</div>
</div></div>
</div>
<script> 
// Get the element with id="defaultOpen92" and click on it 
document.getElementById("defaultOpen92").click(); 
</script> 
</div></div>
</div>
<footer>
    <div class='l-wrapper'>
        Generated by <a href="https://github.com/automl/CAVE">CAVE v1.1.7</a> and developed by
        <a href="http://www.automl.org">autoML</a> | Optimized for Chrome and Firefox
    </div>
</footer>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>
<script src="html/js/back-to-top.js"></script>
</body>
</html>
